<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropOdeViewController" customModule="Ode" customModuleProvider="target">
            <connections>
                <outlet property="sceneView" destination="DDK-9h-w2a" id="ocv-Wt-oC0"/>
                <outlet property="videoPlayerView" destination="tia-YG-npy" id="BVn-qC-pcU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-9h-w2a">
                    <rect key="frame" x="0.0" y="155" width="414" height="625"/>
                </arscnView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tia-YG-npy" customClass="VideoPlayerView" customModule="Ode" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="591" width="146" height="156"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DDK-9h-w2a" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A8Y-A1-hRl"/>
                <constraint firstItem="DDK-9h-w2a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Inw-Sb-nJB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DDK-9h-w2a" secondAttribute="bottom" constant="82" id="KMP-qa-FKk"/>
                <constraint firstItem="tia-YG-npy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="591" id="Ldh-qC-m9x"/>
                <constraint firstItem="DDK-9h-w2a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="111" id="URb-Us-5Va"/>
                <constraint firstAttribute="bottom" secondItem="tia-YG-npy" secondAttribute="bottom" constant="149" id="Vyy-O4-zQf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tia-YG-npy" secondAttribute="trailing" constant="268" id="Xto-fy-tW1"/>
                <constraint firstItem="tia-YG-npy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vdT-MJ-Hfj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
</document>
